// Auto-generated by irgen
// {{ component.name }} Register Module
// Generated from register description

module {{ component.name }}_reg (
    input clk,
    input rst_n,
    input [31:0] reg_addr,
    input reg_wen,
    input [31:0] reg_wdata,
    output reg [31:0] reg_rdata,
{% for blk in component.blks %}
    // {{ blk.name }} @ {{ blk.offset }}
{% for reg in blk.regs %}
    output [31:0] {{ blk.name }}_{{ reg.name }},
{% endfor %}
{% endfor %}
    output reg_err
);
    // Address decode
    wire wen = reg_wen;

{% for blk in component.blks %}
    // ========================================
    // {{ blk.name }} - Base: {{ blk.offset }}
    // ========================================
{% for reg in blk.regs %}
    // {{ reg.name }} - Offset: {{ reg.offset }} - {{ reg.desc | default(value="") }}
{% if reg.fields[0].reset %}
    localparam {{ component.name }}_{{ blk.name }}_{{ reg.name }}_RESET = {{ reg.fields[0].reset }};
{% else %}
    localparam {{ component.name }}_{{ blk.name }}_{{ reg.name }}_RESET = 32'h00000000;
{% endif %}
    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            {{ blk.name }}_{{ reg.name }} <= {{ component.name }}_{{ blk.name }}_{{ reg.name }}_RESET;
        end else if (wen && (reg_addr == (32'h{{ blk.offset }} + 32'h{{ reg.offset }}))) begin
            {{ blk.name }}_{{ reg.name }} <= reg_wdata;
        end
    end
{% endfor %}
{% endfor %}

    // Read data multiplexer
    always @(*) begin
        reg_rdata = 32'h0;
{% for blk in component.blks %}
{% for reg in blk.regs %}
        if (reg_addr == (32'h{{ blk.offset }} + 32'h{{ reg.offset }})) begin
            reg_rdata = {{ blk.name }}_{{ reg.name }};
        end
{% endfor %}
{% endfor %}
    end

    // Write error detection
    always @(*) begin
        reg_err = 1'b0;
{% for blk in component.blks %}
{% for reg in blk.regs %}
        if (wen && (reg_addr == (32'h{{ blk.offset }} + 32'h{{ reg.offset }}))) begin
            // Write to {{ blk.name }}_{{ reg.name }}
        end
{% endfor %}
{% endfor %}
    end

endmodule
