// Auto-generated by irgen
`ifndef {{ component.name | upper }}_RAL_SV
`define {{ component.name | upper }}_RAL_SV

class {{ component.name }}_ral_model extends uvm_reg_block;
    uvme_{{ component.name }}_reg_block_c reg_block;

    // Register instances
{% for blk in component.blks %}
{% for reg in blk.regs %}
    uvm_reg {{ reg.name }}_reg;
{% endfor %}
{% endfor %}

    virtual function void build();
        reg_block = uvme_{{ component.name }}_reg_block_c::type_id::create("reg_block");
        configure(reg_block, null);

{% for blk in component.blks %}
        // {{ blk.name }} @ {{ blk.offset }}
{% for reg in blk.regs %}
        // {{ reg.name }} - {{ reg.desc | default(value="") }}
        {{ reg.name }}_reg = uvm_reg::type_id::create("{{ reg.name }}_reg");
        {{ reg.name }}_reg.configure(this, null, "{{ reg.name }}_reg");
{% for field in reg.fields %}
        {{ reg.name }}_reg.add_hdl_path_slice("{{ field.name }}", {{ field.offset }}, {{ field.width }});
{% endfor %}
        default_map.add_reg({{ reg.name }}_reg, '{{ reg.offset }}', UVM_READ_WRITE);
{% endfor %}
{% endfor %}
    endfunction

    `uvm_object_utils({{ component.name }}_ral_model)
endclass

`endif /* {{ component.name | upper }}_RAL_SV */
