/* Auto-generated by irgen */
#ifndef {{ compo.name | upper }}_H
#define {{ compo.name | upper }}_H

#include <stdint.h>

{% for blk in compo.blks %}
/* Block: {{ blk.name }} - Base: {{ blk.offset }} */
{% for reg in blk.regs %}
#define {{ compo.name | upper }}_{{ blk.name | upper }}_{{ reg.name | upper }}_ADDR    {{ reg.offset }}UL
{% endfor %}

{% endfor %}

/* Register Definitions */
{% for blk in compo.blks %}
{% for reg in blk.regs %}
/* {{ blk.name }}_{{ reg.name }} - {{ reg.desc | default(value="") }} */
#define {{ compo.name | upper }}_{{ blk.name | upper }}_{{ reg.name | upper }}_REG    ({{ blk.offset }}UL + {{ reg.offset }}UL)
{% endfor %}
{% endfor %}

#endif /* {{ compo.name | upper }}_H */
