`ifndef RAL_{{ compo.name | upper }}
`define RAL_{{ compo.name | upper }}

import uvm_pkg::*;

{%- for blk in compo.blks %}
{%- for reg in blk.regs %}
class ral_reg_{{ compo.name }}_{{ blk.name }}_{{ reg.name }} extends uvm_reg;
{%- for field in reg.fields %}
{%- set field_lc = field.name | lower %}
{%- set no_reserved = field_lc | replace(from="reserved", to="") %}
{%- set no_rsvd = field_lc | replace(from="rsvd", to="") %}
{%- if no_reserved == field_lc and no_rsvd == field_lc %}
	rand uvm_reg_field {{ field.name }};
{%- else %}
	uvm_reg_field {{ field.name }};
{%- endif %}
{%- endfor %}

	function new(string name = "{{ compo.name }}_{{ blk.name }}_{{ reg.name }}");
		super.new(name, {{ reg.size }},build_coverage(UVM_NO_COVERAGE));
	endfunction: new
   virtual function void build();
{%- for field in reg.fields %}
{%- set reset_val = field.reset | replace(from="0x", to="") | replace(from="0X", to="") %}
      this.{{ field.name }} = uvm_reg_field::type_id::create("{{ field.name }}",,get_full_name());
      this.{{ field.name }}.configure(this, {{ field.width }}, {{ field.offset }}, "{{ field.attr | upper }}", 0, {{ field.width }}'h{{ reset_val }}, 1, 0, 1);
{%- endfor %}
   endfunction: build

	`uvm_object_utils(ral_reg_{{ compo.name }}_{{ blk.name }}_{{ reg.name }})

endclass : ral_reg_{{ compo.name }}_{{ blk.name }}_{{ reg.name }}


{% endfor %}
class ral_block_{{ compo.name }}_{{ blk.name }} extends uvm_reg_block;
{%- for reg in blk.regs %}
	rand ral_reg_{{ compo.name }}_{{ blk.name }}_{{ reg.name }} {{ reg.name }};
{%- endfor %}
{%- for reg in blk.regs %}
{%- for field in reg.fields %}
{%- set field_lc = field.name | lower %}
{%- set no_reserved = field_lc | replace(from="reserved", to="") %}
{%- set no_rsvd = field_lc | replace(from="rsvd", to="") %}
{%- if no_reserved == field_lc and no_rsvd == field_lc %}
	rand uvm_reg_field {{ reg.name }}_{{ field.name }};
{%- else %}
	uvm_reg_field {{ reg.name }}_{{ field.name }};
	uvm_reg_field {{ field.name }};
{%- endif %}
{%- endfor %}
{%- endfor %}

	function new(string name = "{{ compo.name }}_{{ blk.name }}");
		super.new(name, build_coverage(UVM_NO_COVERAGE));
	endfunction: new

   virtual function void build();
      this.default_map = create_map("", 0, 4, UVM_LITTLE_ENDIAN, 0);
{%- for reg in blk.regs %}
{%- set reg_offset = reg.offset | replace(from="0x", to="") | replace(from="0X", to="") | upper %}
      this.{{ reg.name }} = ral_reg_{{ compo.name }}_{{ blk.name }}_{{ reg.name }}::type_id::create("{{ reg.name }}",,get_full_name());
      this.{{ reg.name }}.configure(this, null, "");
      this.{{ reg.name }}.build();
      this.default_map.add_reg(this.{{ reg.name }}, `UVM_REG_ADDR_WIDTH'h{{ reg_offset }}, "RW", 0);
{%- for field in reg.fields %}
{%- set field_lc = field.name | lower %}
{%- set no_reserved = field_lc | replace(from="reserved", to="") %}
{%- set no_rsvd = field_lc | replace(from="rsvd", to="") %}
		this.{{ reg.name }}_{{ field.name }} = this.{{ reg.name }}.{{ field.name }};
{%- if no_reserved != field_lc or no_rsvd != field_lc %}
		this.{{ field.name }} = this.{{ reg.name }}.{{ field.name }};
{%- endif %}
{%- endfor %}
{%- endfor %}
   endfunction : build

	`uvm_object_utils(ral_block_{{ compo.name }}_{{ blk.name }})

endclass : ral_block_{{ compo.name }}_{{ blk.name }}


{% endfor %}
class ral_sys_{{ compo.name }} extends uvm_reg_block;

{%- for blk in compo.blks %}
   rand ral_block_{{ compo.name }}_{{ blk.name }} {{ blk.name }};
{%- endfor %}
	function new(string name = "{{ compo.name }}");
		super.new(name);
	endfunction: new

	function void build();
      this.default_map = create_map("", 0, 4, UVM_LITTLE_ENDIAN, 0);
{%- for blk in compo.blks %}
{%- set blk_offset = blk.offset | replace(from="0x", to="") | replace(from="0X", to="") | upper %}
      this.{{ blk.name }} = ral_block_{{ compo.name }}_{{ blk.name }}::type_id::create("{{ blk.name }}",,get_full_name());
      this.{{ blk.name }}.configure(this, "");
      this.{{ blk.name }}.build();
      this.default_map.add_submap(this.{{ blk.name }}.default_map, `UVM_REG_ADDR_WIDTH'h{{ blk_offset }});
{%- endfor %}
	  uvm_config_db #(uvm_reg_block)::set(null,"","RegisterModel_Debug",this);
	endfunction : build

	`uvm_object_utils(ral_sys_{{ compo.name }})
endclass : ral_sys_{{ compo.name }}



`endif
